name: 'Check Npm'
description: 'Checks if there are any changes to the npm package.'
inputs:
  same:
    description: 'Set to false to fail on no changes. Set to true to fail on changes.'
    required: true
runs:
  using: 'node12'
  pre: 'install.js'
  main: 'index.js'
